[gd_scene load_steps=3 format=3 uid="uid://cqxj3dyrilqnq"]

[ext_resource type="Script" uid="uid://dp2u156nagtxc" path="res://bullet_1.gd" id="1_hsp2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdfmp"]

[node name="bullet" type="Area2D"]
script = ExtResource("1_hsp2q")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.501407, 0.501406, 0.501406, 1)
polygon = PackedVector2Array(-8, -6, -10, -1, -9, 4, -6, 8, -1, 10, 4, 9, 8, 6, 10, 2, 9, -4, 6, -8, 1, -10, -4, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kdfmp")
